Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
Created by BigBear (LGPLv2.1+)
Derived from Minetest Game by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
sounds
------

BigBear (CC BY-SA 3.0):
  apple_eat.1.ogg
  apple_eat.2.ogg
  apple_eat.3.ogg

textures
--------

celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)
  zr_apple.png
  apple_fence.png

Cisoun's texture pack (CC BY-SA 3.0):
  apple_leaves.png
  apple_sapling.png
  apple_tree.png
  apple_tree_end.png

BlockMen (CC BY-SA 3.0):
  apple_wood.png

Fernando Zapata (CC BY-SA 3.0):
  apple_door.png

BlockMen (CC BY-SA 3.0):
  apple_trapdoor.png

paramat (CC-BY-SA-3.0):
  apple_trapdoor_side.png
  apple_fence_rail -- Derived from a texture by BlockMen (CC BY-SA 3.0)

schematics
----------
All schematics adapted by BigBear (CC BY-SA 3.0)

paramat (CC BY-SA 3.0):
  apple_tree.mts
  apple_tree_from_sapling.mts

Shara RedCat (CC BY-SA 3.0):
  apple_log_with_mushroom.mts

BigBear (CC BY-SA 3.0):
  apple_log.mts
